{
  "name": "solana-bot-example",
  "version": "1.0.0",
  "description": "Solana Trading Bot",
  "main": "index.js",
  "scripts": {
    "profit": "ts-node ./src/profit/server.ts",
    "monitor-solbalance": "node --expose-gc -r ts-node/register ./src/profit/monitorSolBalances.ts",
    "monitor-opentrade": "node --expose-gc -r ts-node/register ./src/profit/monitorTokenPurchase.ts",
    "volume": "ts-node ./src/volume-maker/volume.ts"
  },
  "author": "Mukul",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@debridge-finance/solana-transaction-parser": "^2.0.1",
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.50",
    "@shyft-to/solana-transaction-parser": "^1.1.17",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/codecs-strings": "2.0.0-preview.2",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.95.0",
    "@triton-one/yellowstone-grpc": "^0.4.0",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helius-sdk": "^1.0.15",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.2",
    "puppeteer": "^23.0.2",
    "robotjs": "^0.6.0",
    "typescript": "^5.3.3",
    "websocket": "^1.0.35",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
